rover_urdf_test4_controller:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Position Controllers --------------------------------------
  Revolute 1_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 1
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 2_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 2
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 3_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 3
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 6_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 6
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 8_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 8
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 10_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 10
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 11_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 11
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 14_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 14
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 15_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 15
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 17_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 17
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 30_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 30
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 32_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 32
    pid: {p: 100.0, i: 0.01, d: 10.0}
